#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb  3 15:14:42 2022
# Process ID: 5159
# Current directory: /home/eugenio/Scrivania/LabMAPD_A/uart_fir_filter_cascade/uart_fir_filter_cascade.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/eugenio/Scrivania/LabMAPD_A/uart_fir_filter_cascade/uart_fir_filter_cascade.runs/impl_1/top.vdi
# Journal file: /home/eugenio/Scrivania/LabMAPD_A/uart_fir_filter_cascade/uart_fir_filter_cascade.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/eugenio/Scrivania/LabMAPD_A/uart_fir_filter_cascade/uart_fir_filter_cascade.srcs/constrs_1/new/mapping.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '--selector' is not supported in the xdc constraint file. [/home/eugenio/Scrivania/LabMAPD_A/uart_fir_filter_cascade/uart_fir_filter_cascade.srcs/constrs_1/new/mapping.xdc:1]
CRITICAL WARNING: [Designutils 20-1307] Command '--led' is not supported in the xdc constraint file. [/home/eugenio/Scrivania/LabMAPD_A/uart_fir_filter_cascade/uart_fir_filter_cascade.srcs/constrs_1/new/mapping.xdc:7]
CRITICAL WARNING: [Designutils 20-1307] Command '--clock' is not supported in the xdc constraint file. [/home/eugenio/Scrivania/LabMAPD_A/uart_fir_filter_cascade/uart_fir_filter_cascade.srcs/constrs_1/new/mapping.xdc:12]
Finished Parsing XDC File [/home/eugenio/Scrivania/LabMAPD_A/uart_fir_filter_cascade/uart_fir_filter_cascade.srcs/constrs_1/new/mapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.059 ; gain = 0.000 ; free physical = 10303 ; free virtual = 15124
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1658.090 ; gain = 85.031 ; free physical = 10293 ; free virtual = 15113

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 148b1e789

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2113.590 ; gain = 455.500 ; free physical = 9900 ; free virtual = 14734

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 148b1e789

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2191.590 ; gain = 0.000 ; free physical = 9830 ; free virtual = 14664
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 148b1e789

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2191.590 ; gain = 0.000 ; free physical = 9830 ; free virtual = 14664
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15d204391

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2191.590 ; gain = 0.000 ; free physical = 9830 ; free virtual = 14664
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15d204391

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2191.590 ; gain = 0.000 ; free physical = 9830 ; free virtual = 14664
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 174b6a73b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2191.590 ; gain = 0.000 ; free physical = 9830 ; free virtual = 14664
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 174b6a73b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2191.590 ; gain = 0.000 ; free physical = 9830 ; free virtual = 14664
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.590 ; gain = 0.000 ; free physical = 9830 ; free virtual = 14664
Ending Logic Optimization Task | Checksum: 174b6a73b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2191.590 ; gain = 0.000 ; free physical = 9830 ; free virtual = 14664

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 174b6a73b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2191.590 ; gain = 0.000 ; free physical = 9829 ; free virtual = 14663

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 174b6a73b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.590 ; gain = 0.000 ; free physical = 9829 ; free virtual = 14663

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.590 ; gain = 0.000 ; free physical = 9829 ; free virtual = 14663
Ending Netlist Obfuscation Task | Checksum: 174b6a73b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.590 ; gain = 0.000 ; free physical = 9829 ; free virtual = 14663
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2191.590 ; gain = 618.531 ; free physical = 9829 ; free virtual = 14663
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.590 ; gain = 0.000 ; free physical = 9829 ; free virtual = 14663
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2223.605 ; gain = 0.000 ; free physical = 9827 ; free virtual = 14662
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.605 ; gain = 0.000 ; free physical = 9827 ; free virtual = 14662
INFO: [Common 17-1381] The checkpoint '/home/eugenio/Scrivania/LabMAPD_A/uart_fir_filter_cascade/uart_fir_filter_cascade.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/eugenio/Scrivania/LabMAPD_A/uart_fir_filter_cascade/uart_fir_filter_cascade.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9786 ; free virtual = 14624
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a9756a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9786 ; free virtual = 14624
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9786 ; free virtual = 14624

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4891c806

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9766 ; free virtual = 14607

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12bcb10ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9777 ; free virtual = 14620

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12bcb10ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9777 ; free virtual = 14620
Phase 1 Placer Initialization | Checksum: 12bcb10ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9777 ; free virtual = 14620

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b27054e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9772 ; free virtual = 14614

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9762 ; free virtual = 14606

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 110eb7fc1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9762 ; free virtual = 14606
Phase 2 Global Placement | Checksum: 53de9724

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9763 ; free virtual = 14607

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 53de9724

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9763 ; free virtual = 14607

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e0f316ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9762 ; free virtual = 14607

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11942d6de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9762 ; free virtual = 14607

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ccb7d252

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9762 ; free virtual = 14607

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10ada999c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9759 ; free virtual = 14604

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 129d03737

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9759 ; free virtual = 14604

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: be6d9e71

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9759 ; free virtual = 14604
Phase 3 Detail Placement | Checksum: be6d9e71

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9759 ; free virtual = 14604

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 210bb8096

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 210bb8096

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9761 ; free virtual = 14604
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.982. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1381daeeb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9761 ; free virtual = 14604
Phase 4.1 Post Commit Optimization | Checksum: 1381daeeb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9761 ; free virtual = 14604

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1381daeeb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9761 ; free virtual = 14604

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1381daeeb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9761 ; free virtual = 14604

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9761 ; free virtual = 14604
Phase 4.4 Final Placement Cleanup | Checksum: 117d0e306

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9761 ; free virtual = 14604
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 117d0e306

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9761 ; free virtual = 14604
Ending Placer Task | Checksum: 10fca2ccb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9777 ; free virtual = 14621
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9777 ; free virtual = 14621
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9771 ; free virtual = 14616
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9774 ; free virtual = 14619
INFO: [Common 17-1381] The checkpoint '/home/eugenio/Scrivania/LabMAPD_A/uart_fir_filter_cascade/uart_fir_filter_cascade.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9767 ; free virtual = 14611
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2295.641 ; gain = 0.000 ; free physical = 9774 ; free virtual = 14618
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7ffa4320 ConstDB: 0 ShapeSum: 8fcfe9ab RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d758952c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2389.945 ; gain = 94.305 ; free physical = 9626 ; free virtual = 14473
Post Restoration Checksum: NetGraph: 94364e7d NumContArr: 432246af Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d758952c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2414.941 ; gain = 119.301 ; free physical = 9595 ; free virtual = 14441

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d758952c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2445.941 ; gain = 150.301 ; free physical = 9562 ; free virtual = 14409

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d758952c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2445.941 ; gain = 150.301 ; free physical = 9562 ; free virtual = 14409
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 177476f94

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9552 ; free virtual = 14400
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.216  | TNS=0.000  | WHS=-0.139 | THS=-8.214 |

Phase 2 Router Initialization | Checksum: 16c303615

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9551 ; free virtual = 14399

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21b6c6231

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9553 ; free virtual = 14400

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.665  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14a19070c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9552 ; free virtual = 14400

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.285  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 257403218

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9552 ; free virtual = 14400
Phase 4 Rip-up And Reroute | Checksum: 257403218

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9552 ; free virtual = 14400

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 257403218

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9552 ; free virtual = 14400

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 257403218

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9552 ; free virtual = 14400
Phase 5 Delay and Skew Optimization | Checksum: 257403218

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9552 ; free virtual = 14400

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 27e08f721

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9552 ; free virtual = 14400
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.373  | TNS=0.000  | WHS=0.109  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2030c5fdc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9552 ; free virtual = 14400
Phase 6 Post Hold Fix | Checksum: 2030c5fdc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9552 ; free virtual = 14400

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0712887 %
  Global Horizontal Routing Utilization  = 0.069551 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 280e1fcb3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9552 ; free virtual = 14400

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 280e1fcb3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9550 ; free virtual = 14398

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b420d4a6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9551 ; free virtual = 14399

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.373  | TNS=0.000  | WHS=0.109  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b420d4a6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9551 ; free virtual = 14399
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9586 ; free virtual = 14434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2471.207 ; gain = 175.566 ; free physical = 9586 ; free virtual = 14434
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2471.207 ; gain = 0.000 ; free physical = 9586 ; free virtual = 14434
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2471.207 ; gain = 0.000 ; free physical = 9583 ; free virtual = 14432
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2471.207 ; gain = 0.000 ; free physical = 9583 ; free virtual = 14432
INFO: [Common 17-1381] The checkpoint '/home/eugenio/Scrivania/LabMAPD_A/uart_fir_filter_cascade/uart_fir_filter_cascade.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/eugenio/Scrivania/LabMAPD_A/uart_fir_filter_cascade/uart_fir_filter_cascade.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/eugenio/Scrivania/LabMAPD_A/uart_fir_filter_cascade/uart_fir_filter_cascade.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb  3 15:15:17 2022...
